<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calma Lyrics</title>
        <style>
            body, pre {
                font-family: system-ui, -apple-system, sans-serif;
                overflow-x: hidden;
                margin: 0;
                color: #fff;
            }
            body {
                background-image: linear-gradient(to bottom, rgb(144,194,222), rgb(0,0,0) 22.5%);
            }
            section1 {
                display: flex;
            }
            section1 > div:nth-child(1) {
                width: 22.5%;
                padding: 2.5% 0% 0% 2.5%;
                position: relative;
            }
            img {
                aspect-ratio: 1/1;
                width: 22.5vw;
            }
            .overlay {
                position: absolute;
                padding: 10% 0% 0% 10%;
                top: 0%;
                bottom: 0;
                left: 0%;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
            }
            section1 > div:nth-child(1):hover .overlay {
                opacity: 1;
                display: block;
            }
            section1 > div:nth-child(2) {
                width: 72.5%;
                margin-left: 5%;
                padding-top: 2.5%;
            }
            section1 > div:nth-child(2) > h1 {
                font-size: 12vw;
                margin: 0;
                margin-top: 5%;
            }
            section1 > div:nth-child(2) > table {
                width: 50%;
            }
            section1 > div:nth-child(2) > table td {
                font-size: 2vw;
            }
            section1 > div:nth-child(2) > table > tbody > tr > td:first-child {
                width: 50%;
                display: flex;
            }
            section1 > div:nth-child(2) > table > tbody > tr > td:first-child > img {
                width: 70%;
                border-radius: 50%;
            }
            section1 > div:nth-child(2) > table > tbody > tr > td:first-child > p {
                margin: 0;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 15%;
            }
            section1 > div:nth-child(2) > table > tbody > tr > td:nth-child(2) {
                width: 18%;
            }
            section1 > div:nth-child(2) > table > tbody > tr > td:nth-child(3) {
                width: 45%;
            }
            section2 h2 {
                margin-left: 2.5%;
                margin-top: 5%;
                font-size: 3vw;
            }
            section2 > div {
                margin-left: 2.5%;
                width: 95%;
                margin-bottom: 6vh;
            }
            section2 p {
                width: 100%;
                margin: 0;
                line-height: 1.25;
                font-size: 2vw;
            }
            section2 b {
                font-size: 2vw;
                line-height: 2.5;
            }
            @media screen and (max-width: 415px) {
                body {
                    background-image: linear-gradient(to bottom, rgb(144,194,222), rgb(0,0,0) 15%);
                }
                section1 {
                    margin-top: 2vh;
                }
                section1 > div:nth-child(2) > table {
                    width: 100%;
                }
                section1 > div:nth-child(2) > table td {
                    font-size: 4vw;
                }
                section1 > div:nth-child(2) > table > tbody > tr > td:first-child {
                    width: 40%;
                }
                section1 > div:nth-child(2) > table > tbody > tr > td:nth-child(2) {
                    width: 25%;
                }
                section1 > div:nth-child(2) > table > tbody > tr > td:nth-child(3) {
                    width: 38%;
                }
                section1 > div:nth-child(2) > table > tbody > tr > td:first-child > img {
                    width: 70%;
                }
                section1 > div:nth-child(2) > h1 {
                    font-size: 10vw;
                    margin-top: 1.25vh;
                }
                section2 h2 {
                    font-size: 6vw;
                }
                section2 p {
                    font-size: 4vw;
                }
                section2 b {
                    font-size: 4.5vw;
                    line-height: 1.5;
                }
                section2 > div {
                    margin-bottom: 6vh;
                }
            }
        </style>
        <link rel="shortcut icon" href="http://lyricsstorage.it/LS%20logo.png">
    </head>
    <body>
        <section1>
            <div>
                <img src="https://i.scdn.co/image/ab67616d0000b27387d7c0aa11f51c004810eacc" alt="Calma Thumbnail">
                <div class="overlay">
                    <img src="https://yt3.ggpht.com/lItv3SyPi74p_13sJbNXMug_H9KHW1Xj77HNOfjvMBnBLzO5WXw3D7LGZxRu-gzvRSvXF16r5g=s176-c-k-c0x00ffffff-no-rj" alt="Nuvel Profile Photo">
                </div>
            </div>
            <div>
                <h1>Calma</h1>
                <table>
                    <tr>
                        <td>
                            <img src="https://yt3.ggpht.com/lItv3SyPi74p_13sJbNXMug_H9KHW1Xj77HNOfjvMBnBLzO5WXw3D7LGZxRu-gzvRSvXF16r5g=s176-c-k-c0x00ffffff-no-rj" alt="Nuvel Profile Photo">
                            <p>
                                <b>Nuvel</b>
                            </p>
                        </td>
                        <td>2022</td>
                        <td>2 min 53 sec</td>
                    </tr>
                </table>
            </div>
        </section1>
        <section2>
            <h2>Testo</h2>
            <div>
                <b>[Verse 1]</b>
                <p>Spazzo via i miei fiori come fossero pensieri</p>
                <p>In equilibrio sul domani so che resteranno in piedi</p>
                <p>Mi alzo la mattina ma la notte sai non dormo</p>
                <p>Ti ho persa sul più bello mi ritrovo quando sogno</p>
                <b>[Pre-Chorus 1]</b>
                <p>Tu mi chiederai (chiederai) se hai visto qualche cosa dentro queste pagine</p>
                <p>Tu mi chiederai (tu mi chiederai) come vivere senza binari</p>
                <b>[Chorus]</b>
                <p>Rami secchi nei giorni più storti</p>
                <p>Nei miei passi solo vetri rotti</p>
                <p>E mi chiedo quando tu non passi cos'è che poi mi arriverà</p>
                <p>Rami secchi nei giorni più storti</p>
                <p>Nei miei passi solo vetri rotti</p>
                <p>E mi chiedo quando tu non passi cos'è che poi mi arriverà</p>
                <b>[Verse 2]</b>
                <p>Accendo una serata con le scorse</p>
                <p>Mi passi davanti, non mi saluti neanche</p>
                <p>Forse ti sei dimenticata c'hai avuto solo rabbia</p>
                <p>Rompi la finestra con la luce e poi nell'alba</p>
                <p>Mantieni la calma, scendi dal cuore con le scale</p>
                <p>Levati i tacchi poi mi vuoi trascinare</p>
                <b>[Pre-Chorus 2]</b>
                <p>Calma, mantieni la calma</p>
                <p>Che poi com'è che piove sempre qui sopra? Io casco ancora nei</p>
                <b>[Chorus]</b>
                <p>Rami secchi nei giorni più storti</p>
                <p>Nei miei passi solo vetri rotti</p>
                <p>E mi chiedo quando tu non passi cos'è che poi mi arriverà</p>
                <p>Rami secchi nei giorni più storti</p>
                <p>Nei miei passi solo vetri rotti</p>
                <p>E mi chiedo quando tu non passi cos'è che poi mi arriverà</p>
                <p>&nbsp;</p>
                <p>La luce poi dell'alba, mantieni la calma</p>
                <p>Che poi com'è che piove sempre qui sopra</p>
                <p>Io casco ancora nei</p>
                <b>[Outro]</b>
                <p>La luce dell'alba, mantieni la calma</p>
                <p>Che poi com'è che piove sempre qui sopra</p>
                <p>Io casco ancora nei</p>
            </div>
        </section2>
    </body>
</html>