<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found!</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
        }
        body {
            background-color: rgb(37, 37, 37);
            color: #fff;
            font-family: monospace;
            margin-top: 15%;
        }
        h1 {
            text-align: center;
            font-size: 10vw;
            color: orange;
            margin-bottom: 1%;
        }
        h1 span {
            color: #fff;
        }
        p {
            width: max-content;
            margin: auto;
            font-size: 3vw;
        }
        p span#functionName {
            color: rgb(0, 156, 255);
        }
        p span#variable {
            color: rgb(255, 71, 71);
        }
        p span#string {
            color: rgb(98, 227, 98);
        }
        @media screen and (max-width: 415px) {
            body {
                margin-top: 60%;
            }
            h1 {
                margin-bottom: 3%;
                font-size: 20vw;
            }
            p {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
    <h1>1<span>&lt;/&gt;</span>4</h1>
    <p><span id="functionName">Error104</span> () {<br>&nbsp;&nbsp;<span id="variable">message</span> = "<span id="string">Website under construction</span>";<br>};</p>
</body>
</html>