<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links to Frontend Mentor challenges solutions</title>
    <style>
        body {
            overflow-x: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 2vw;
        }
        p {
            font-size: 1vw;
        }
        ul#links li {
            list-style-type: none;
            background-color: rgb(196, 196, 196);
            padding: 2vh 2vw;
            border-radius: 50px;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2vh;
            min-width: 12.55vw;
        }
        ul#links li a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Click the links below to check my Frontend Mentor Challenges solutions</h1>
    <p>Hi, I'm Luca Monaco, I'm a 18yo student and in these links below there are my Frontend Mentor Challenges solutions</p>
    <ul id="links">
        <li><a href="" target="_blank">Product preview card component</a></li>
        <li><a href="" target="_blank">Interactive rating component</a></li>
    </ul>
</body>
</html>
