<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="bbYvbdKGRvkUa4E9kfjM5tJu_qle77WqCr4HmYkXBJQ">
    <title>Lyrics Storage è in arrivo!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body {
            background-color: #c30f0f;
            margin: 0%;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            color: #000;
        }
        .explanation {
            background-color: #fff;
            margin-top: 15%;
            margin-bottom: 10%;
            margin-left: 10%;
            width: 80%;
            border-radius: 10px;
            box-shadow: 10px 10px #000;
            font-size: 2.5vw;
        }
        .explanation h2, .explanation p {
            padding: 0% 5% 0% 5%;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        .message span {
            line-height: 0;
        }
        @media screen and (max-width: 415px) {
            ul {
                list-style-type: none;
                margin-left: 3%;
                margin-right: 3%;
                display: flex;
                margin-top: 25%;
                background-color: #fff;
                box-shadow: 10px 10px 100px#000;
                border-radius: 10px;
                padding-inline-start: 0%;
                justify-content: center;
            }
            .message {
                text-align: center;
                position: relative;
            }
            .emoji {
                font-size: 8vw;
            }
            h1 {
                font-size: 6vw;
                margin: -5% auto 6% auto;
            }
            li {
                margin-top: 7%;
            }
        }
        @media screen and (min-width: 415px) {
            ul {
                list-style-type: none;
                margin-left: 5%;
                margin-right: 5%;
                display: flex;
                margin-top: 10%;
                background-color: #fff;
                box-shadow: 10px 10px#000;
                border-radius: 10px;
                padding-inline-start: 5%;
                padding-inline-end: 5%;
                justify-content: space-evenly;
            }
            .message {
                text-align: center;
                position: relative;
            }
            .emoji {
                font-size: 4vw;
            }
            h1 {
                font-size: 3.5vw;
                margin: 0% 5% 8% 5%; 
                width: max-content;
                line-height: 0;
            }
            li {
                margin-top: 4%;
            }
        }
        @media screen and (min-width: 500px) {
            .explanation {
                text-align: center;
            }
        }
        /*@media screen and (min-width: 1024px) {
            .explanation {
                color: #fff;
            }
            .explanation h2:hover, .explanation p:hover {
                color: #000;
                transition: 0.3s;
            }
            .explanation h2:not(:hover), .explanation p:not(:hover) {
                transition: 0.5s;
            }
        }*/
    </style>
    <link rel="shortcut icon" href="http://lyricsstorage.it/LS logo.png">
</head>
<body>
    <div class="message">
        <ul>
            <li><span class="emoji">&#127925;</span></li>
            <li><h1>Lyrics Storage è in arrivo!</h1></li>
            <li><span class="emoji">&#127925;</span></li>
        </ul>
    </div>
    <div class="explanation">
        <div>
            <h2 style="padding-top: 5%;">Cos'è Lyrics Storage?</h2>
            <p>Lyrics Storage è un sito web costruito e gestito interamente da Luca Monaco.</p>
            <h2>A cosa serve Lyrics Storage?</h2>
            <p>Lyrics Storage serve a farti cantare le tue canzoni preferite seguendo le parole.</p>
            <h2>Perché dovrei usarlo?</h2>
            <p style="padding-bottom: 5%;">Per porre fine alle prese in giro mentre canti sotto la doccia o davanti ai tuoi amici!</p>
        </div>
    </div>
</body>
</html>