<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <style>
    body {
        overflow: hidden;
        background-color: rgb(174, 199, 207);
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #container {
        width: 25%;
        margin-left: 35.5%;
        margin-top: 15vh;
        border-radius: 30px;
        background-color: #fff;
        text-align: center;
        padding: 1.5%;
    }
    #container img {
        border-radius: 10px;
        margin-top: 3vh;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
    }
    #container h1 {
        font-size: 2vw;
    }
    #container p {
        font-size: 1.5vw;
        color: grey;
    }
    @media screen and (max-width: 415px) {
        #container {
            width: 90%;
            margin-left: 3.5%;
            margin-top: 11vh;
        }
        #container h1 {
            font-size: 7vw;
        }
        #container p {
            font-size: 5vw;
        }
    }
  </style>
</head>
<body>
    <div id="container">
        <img alt="Qr code" src="image-qr-code.png">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/lumon2004">Luca Monaco</a>.
  </div>
</body>
</html>