<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <style>
    body {
        overflow: hidden;
        background-color: rgb(212, 244, 255);
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #container {
        width: 50%;
        margin-left: 25%;
        border-radius: 30px;
        background-color: #fff;
        text-align: center;
    }
    #container img {
        border-radius: 10px;
    }
  </style>
</head>
<body>
    <div id="container">
        <img alt="Qr code" src="https://github.com/lumon2004/lumon2004/blob/a5f3ec522c3d1f96b53884693ee10a0b29e5c572/Qr%20code%20component/image-qr-code.png">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/lumon2004">Luca Monaco</a>.
  </div>
</body>
</html>