<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
    * {
      padding: 0;
      margin: 0;
    }
    body {
      overflow: hidden;
      font-family: 'Hanken Grotesk', sans-serif;
    }
    body > div:not(:last-of-type) {
      margin: 10% 25%;
      border-radius: 20px;
      display: flex;
      box-shadow: 1px 1px 100px 1px lightgrey;
    }
    div#leftBox {
      width: 50%;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      color: #fff;
      border-radius: 20px;
      text-align: center;
      padding-top: 5%;
      padding-bottom: 5%;
    }
    h3, p {
      color: rgba(255,255,255,.5);
    }
    div#roundBox {
      border-radius: 50%;
      width: 50%;
      margin-left: 25%;
      aspect-ratio: 1/1;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    }
    div#roundBox > h6 {
      font-size: 4vw;
      padding-top: 25%;
      height: 45%;
    }
    h3 {
      margin-bottom: 7.5%;
    }
    h2 {
      margin-top: 7.5%;
      margin-bottom: 5%;
    }
    div#leftBox > p {
      width: 70%;
      margin-left: 15%;
      text-align: center;
    }
    div#rightBox {
      width: 50%;
    }
    div#rightBox h2 {
      margin-left: 10%;
    }
    ul {
      padding-inline-start: 0px;
      list-style-type: none;
    }
    div#rightBox > ul > li > ul {
      display: flex;
    }
    div#rightBox > ul > li {
      padding: 5%;
      border-radius: 10px;
      margin-bottom: 5%;
    }
    div#rightBox > ul {
      width: 80%;
      margin-left: 10%;
      margin-bottom: 10%;
    }
    div#rightBox > ul > li > ul > li:nth-child(2) {
      margin-left: 5%;
    }
    div#rightBox > ul > li > ul > li:nth-child(3) {
      margin-left: auto;
    }
    div#rightBox > ul > li > ul > li:nth-child(3) > span {
      color: grey;
    }
    div#rightBox > ul > li:first-child > ul > li:nth-child(2) {
      color: hsl(0, 100%, 67%);
    }
    div#rightBox > ul > li:nth-child(2) > ul > li:nth-child(2) {
      color: hsl(39, 100%, 56%);
    }
    div#rightBox > ul > li:nth-child(3) > ul > li:nth-child(2) {
      color: hsl(166, 100%, 37%);
    }
    div#rightBox > ul > li:nth-child(4) > ul > li:nth-child(2) {
      color: hsl(234, 85%, 45%);
    }
    div#rightBox > ul > li:first-child {
      background-color: hsla(0,100%,67%,.075);
    }
    div#rightBox > ul > li:nth-child(2) {
      background-color: hsla(39,100%,56%,.075);
    }
    div#rightBox > ul > li:nth-child(3) {
      background-color: hsla(166,100%,37%,.075);
    }
    div#rightBox > ul > li:nth-child(4) {
      background-color: hsla(234,85%,45%,.075);
    }
    div#button {
      border-radius: 30px;
      padding: 5%;
      width: 70%;
      margin-left: 10%;
      text-align: center;
      background-color: hsl(224, 30%, 27%);
      color: #fff;
      margin-bottom: 10%;
    }
    div#button:hover {
      background-color: none;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }
    @media screen and (max-width: 415px) {
      body > div:not(:last-child) {
        margin: 0;
        display: block;
        box-shadow: none;
      }
      div#leftBox {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      div#leftBox, div#rightBox {
        width: 100%;
      }
      div#roundBox {
        width: 30%;
        margin-left: 35%;
      }
      div#roundBox h6 {
        font-size: 12vw;
        padding-top: 20%;
      }
    }
  </style>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div>
    <div id="leftBox">
      <h3>Your Result</h3>
      <div id="roundBox">
        <h6>76</h6>
        <p>of 100</p>
      </div>
      <h2>Great</h2>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div id="rightBox">
      <h2>Summary</h2>
      <ul>
        <li>
          <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg></li>
            <li>Reaction</li>
            <li>80 <span>/ 100</span></li>
          </ul>
        </li>
        <li>
          <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg></li>
            <li>Memory</li>
            <li>92 <span>/ 100</span></li>
          </ul>
        </li>
        <li>
          <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg></li>
            <li>Verbal</li>
            <li>61 <span>/ 100</span></li>
          </ul>
        </li>
        <li>
          <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg></li>
            <li>Visual</li>
            <li>72 <span>/ 100</span></li>
          </ul>
        </li>
      </ul>
      <div id="button">Continue</div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/lumon2004">Luca Monaco</a>.
  </div>
</body>
</html>