<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <link rel="stylesheet" href="tinymce.css"> <!-- Collega il file TinyMCE -->
    <style>
        div.tox .tox-notification {
            display: none;
        }
        .tox .tox-statusbar__resize-handle {
            display: none !important;
        }
        :root {
            --black: #2c2c2c;
            --grey: rgb(90, 90, 90);
        }
        @media (prefers-color-scheme: dark) {
            .tox-menubar, .tox-menu, .tox-collection__item, .tox-toolbar__primary, .tox-tbtn, .tox .tox-edit-area__iframe, .tox-toolbar {
                background-color: var(--black) !important;
                color: #fff !important;
            }
            .tox-menubar span.tox-mbtn__select-label {
                color: white !important;
            }
            .tox-menubar button.tox-mbtn.tox-mbtn--select:hover {
                background: var(--grey) !important;
            }
            div.tox-collection__item-caret > svg, button.tox-tbtn--disabled svg, div.tox-tbtn__select-chevron svg, .tox .tox-tbtn svg {
                fill: #fff !important;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Notes manager</h1>
        <a href="https://lumon2004.github.io/lumon2004">Portfolio</a>
    </header>
    <main>
        <textarea id="myTextarea"></textarea>
        <script>
        tinymce.init({
            selector: '#myTextarea',
            height: "100%",
            width: "100%",
            menubar: 'file edit view insert format tools table help',
            content_css: 'style.css'
        });
        </script>
    </main>
    <div id="shadow" style="display: block;">
        <div class="introduction">
            <span class="material-symbols-rounded">edit_document</span>
            <h1>Notes manager</h1>
            <p>Qui è dove puoi gestire le tue note</p>
            <p>Aggiungi, modifica, elimina con un solo click.</p>
            <p>Semplice come sembra</p>
            <button onclick="start()">Inizia</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>