<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
            height: 100vh;
            width: 94%;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 3%;
        }
        h1 {
            border: 1px solid rgb(132, 251, 220);
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            padding: 5%;
            font-size: 5vw;
            margin-top: 15vh;
            margin-bottom: 5vh;
        }
        h2, p, a {
            font-family: 'Roboto Mono', monospace;
            margin-bottom: 2vh;
        }
        h2 {
            font-size: 2.5vw;
        }
        p {
            font-size: 1.6vw;
        }
        a {
            color: rgb(132, 251, 220);
            font-size: 1.5vw;
        }
        @media screen and (max-width: 415px) {
            h1 {
                font-size: 13vw;
                margin-top: 25vh;
            }
            h2 {
                font-size: 5vw;
            }
            p {
                font-size: 3.5vw;
                margin-bottom: 10vh;
            }
            a {
                font-size: 3.25vw;
            }
        }
    </style>
</head>
<body>
    <h1>Error 404</h1>
    <h2>Mi dispiace! Non ho trovato la pagina che cerchi</h2>
    <p>Ricontrolla se l'URL è corretto, oppure puoi provare a tornare indietro!</p>
    <a href="https://lumon2004.github.io/lumon2004/">Clicca su di me per tornare alla pagina principale</a>
</body>
</html>