<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; color: #fff; }
    .attribution a { color: hsl(0, 86%, 53%); }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
    body {
      overflow-x: hidden;
      margin: 0;
      background-color: hsl(233, 47%, 7%);
      font-family: system-ui, -apple-system, sans-serif;
    }
    h1, h3 {
      font-family: 'Inter', sans-serif;
    }
    p {
      font-family: 'Lexend Deca', sans-serif;
    }
    #container {
      width: 70%;
      margin-left: 15%;
      border-radius: 10px;
      color: #fff;
      display: inline-flex;
      margin-top: 10%;
    }
    #container div:not(div#stats) {
      width: 50%;
    }
    #container div:first-child:not(div.statCategory) {
      padding: 7%;
      background-color: hsl(244, 38%, 16%);
    }
    #textSide p {
      color: rgba(255,255,255,.75);
      position: relative;
      top: 10%;
    }
    #stats {
      display: inline-flex;
      width: 100%;
    }
    #stats .statCategory p {
      color: rgba(255,255,255,0.6);
      margin: 0;
      text-transform: uppercase;
      font-size: 0.9vw;
    }
    #stats .statCategory h3 {
      margin-bottom: 0%;
      margin-top: 50%;
      font-size: 1.75vw;
    }
    #imgSide img {
      background-color: hsl(277, 64%, 61%, .75);
    }
    /*@media screen and (max-width: 415px) {
      #container {
        margin-top: 5%;
        margin-left: 5%;
        width: 90%;
      }
    }*/
  </style>
</head>
<body>
  <div id="container">
    <div id="textSide">
      <h1>Get <span style="color: hsl(277, 64%, 61%)">insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div id="stats">
        <div class="statCategory">
          <h3>10k+</h3>
          <p>companies</p>
        </div>
        <div class="statCategory">
          <h3>314</h3>
          <p>templates</p>
        </div>
        <div class="statCategory">
          <h3>12M+</h3>
          <p>queries</p>
        </div>
      </div>
    </div>
    <div id="imgSide">
      <img alt="Header desktop" src="image-header-desktop.jpg">
      <!--div id="purpleScreen"></div-->
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/lumon2004">Luca Monaco</a>.
  </div>
</body>
</html>