<!DOCTYPE html>
<html>
<head>
  <title>Lista file</title>
  <style>
    body {
      background-color: black;
      color: white;
    }
    
    a {
      color: inherited; /* Colore del testo del link */
      text-decoration: none; /* Rimuove la sottolineatura predefinita */
    }

    /* Stile per i link visitati */
    a:visited {
      color: purple;
    }

    /* Stile per i link al passaggio del mouse */
    a:hover {
      color: red;
      text-decoration: underline; /* Aggiunge la sottolineatura al passaggio del mouse */
    }

    /* Stile per i link attivi (quando vengono cliccati) */
    a:active {
      color: green;
    }

    ul {
      list-style-type: none;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="Albero%20genealogico%20comandi%20processi.c">Albero genealogico comandi processi.c</a></li>
    <li><a href="Allocazione%20array%20dinamico.c">Allocazione array dinamico.c</a></li>
    <li><a href="Contatore%20thread.c">Contatore thread.c</a></li>
    <li><a href="Filosofi.c">Filosofi.c</a></li>
    <li><a href="Generatore%20file%20interi%20casuali.c">Generatore file interi casuali.c</a></li>
    <li><a href="Gestione%20vettori%20dinamici.c">Gestione vettori dinamici.c</a></li>
    <li><a href="Implementazione%20my_malloc%20my_free.c">Implementazione my_malloc my_free.c</a></li>
    <li><a href="Manipolazione%20memoria.c">Manipolazione memoria.c</a></li>
    <li><a href="Prod-Cons%20record.c">Prod-Cons record.c</a></li>
    <li><a href="Produttore%20consumatore.c">Produttore consumatore.c</a></li>
    <li><a href="Scheduler.c">Scheduler.c</a></li>
    <li><a href="Somma%20(file).c">Somma (file).c</a></li>
  </ul>
</body>
</html>


<!--Albero genealogico comandi processi.c
Allocazione array dinamico.c
Contatore thread.c
Filosofi.c
Generatore file interi casuali.c
Gestione vettori dinamici.c
Implementazione my_malloc my_free.c
Manipolazione memoria.c
Prod-Cons record.c
Produttore consumatore.c
Scheduler.c
Somma (file).c-->
